<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shirt</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;

        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        header img {
            width: 250px;
            height: 90px;
            padding-left: 10px;

        }

        .menu-header nav {
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto;
            height: 50px;
            border-color: black;
            border: 1px solid #00000052;
            background-color: darkolivegreen;

        }

        .menu-header ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 45%;
            height: 80px;
        }

        .menu-header a {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }

        a:hover {
            background-color: rgb(245, 225, 160);
            border-radius: 4px;
        }

        .fundo {
            display: flex;
            justify-content: space-around;
            margin-top: 2%;
            width: auto;
            height: auto;
        }

        .left {
            width: 30%;
            height: auto;
            text-align: center;
        }

        .right {
            width: 30%;
            height: auto;
        }

        .right img {
            width: 240px;
            height: 240px;
        }

        .artigos {
            background-color: cadetblue;
            width: 250px;
            height: auto;
            margin-left: 0px;
        }

        .ts-black {
            background-color: gray;
            border-color: black;
            border: 1px solid black;
            width: 240px;
        }

        .ts-blue {
            background-color: gray;
            border-color: black;
            border: 1px solid black;
            width: 240px;
        }

        .ts-salmon {
            background-color: gray;
            border-color: black;
            border: 1px solid black;
            width: 240px;
        }

        .ts-red {
            background-color: gray;
            border-color: black;
            border: 1px solid black;
            width: 240px;
        }

        .ts-green {
            background-color: gray;
            border-color: black;
            border: 1px solid black;
            width: 240px;
        }

        .ts-violet {
            background-color: gray;
            border-color: black;
            border: 1px solid black;
            width: 240px;
        }

        .ts-white {
            background-color: gray;
            border-color: black;
            border: 1px solid black;
            width: 240px;
        }

        .ts-pink {
            background-color: gray;
            border-color: black;
            border: 1px solid black;
            width: 240px;
        }

        footer div {
            width: auto;
            height: 70px;
            border-color: black;
            border: 1px solid #00000052;
            margin-bottom: 8px;
            font-family: monospace;

        }

        footer a {
            font-size: 14px;
            font-family: monospace;
            color: black;
            text-decoration: none;
            padding: 10px;
        }

        footer p {
            margin-left: 22px;
            color: rgba(0, 0, 0, 0.678);
        }
    </style>
</head>

<body>

    <header>
        <img src="image/myshirt.png" alt="logo my shirt">
    </header>

    <div class="menu-header">
        <nav>
            <ul>
                <a href="#">HOME</a>
                <a href="#">LOJA</a>
                <a href="#">ITENS</a>
                <a href="#">SOBRE</a>
            </ul>
        </nav>
    </div>

    <div class="fundo">

        <div class="artigos">

        </div>

        <div class="left">
            <div class="ts-black">
                <img src="image/tshirt-black.png" alt="t shirt black"><br>
                <h2>T-Shirt Black</h2>
                <h2>R$99,90</h2>
                <input type="button" value="Comprar">
            </div>

            <div class="ts-blue">
                <img src="image/tshirt-blue.png" alt="t shirt blue">
                <h2>T-Shirt Blue</h2>
            </div>

            <div class="ts-salmon">
                <img src="image/tshirt-salmon.png" alt="t shirt salmon">
                <h2>T-Shirt Salmon</h2>
            </div>

            <div class="ts-red">
                <img src="image/tshirt-red.png" alt="t shirt red">
                <h2>T-Shirt Red</h2>
            </div>

        </div>

        <div class="right">
            <div class="ts-green">
                <img src="image/tshirt-green.png" alt="t shirt green">
                <h2>T-Shirt Green</h2>
            </div>

            <div class="ts-violet">
                <img src="image/tshirt-violet.png" alt="t shirt violet">
                <h2>T-Shirt Violet</h2>
            </div>

            <div class="ts-white">
                <img src="image/tshirt-white.png" alt="t shirt white">
                <h2>T-Shirt White</h2>
            </div>

            <div class="ts-pink">
                <img src="image/tshirt-pink.png" alt="t shirt pink">
                <h2>T-Shirt Pink</h2>
            </div>

        </div>
    </div>

    <footer>
        <div>
            <ul>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Contact</a>
            </ul>
            <p>Copyright 2021, Original My Shirts</p>
        </div>

    </footer>

</body>

</html>